.noticias
  .row
    .card
      width: 25rem
      margin-top: 90px
      margin-bottom: 90px
      .card-body
        .card-title
          color: #00622C
          font-size: 18px
          font-weight: bold
          padding: 20px 60px
        .card-text
          font-size: 16px
          padding: 10px 10px 20px

@media (max-width: 990px)
  .noticias
    .row
      .card
        margin-right: auto
        margin-left: auto

@media (max-width: 425px)
  .noticias
    .row
      .card
        width: 18rem
        margin-right: auto
        margin-left: auto