/* 
 * Container breaks
 */
$break-small: 576px
$break-medium: 768px
$break-large: 992px
$break-extra-large: 1200px
$break-extra-extra-large: 1400px
$break-extra-extra-extra-large: 1900px

/* 
 * Font Weight
 */
$thin: 100
$light: 200
$book: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$black: 800


/* 
 * Colors
 */
$color-blue: #3D80B5
$color-orange: #EB6A5C
$color-green: #0C8F52
$color-bege: #DFD5CA
$color-grey-text: #777777
$color-black-grey-text: #444444
$background-black-grey: #444444

/* 
 * Font
 */
$base-font-family: 'Raleway', sans-serif
$extra-font-family: 'alana-smooth'