/*
 * Base
 */
body
  font-family: $base-font-family
  font-weight: $regular
  font-size: 1rem
  line-height: normal
  
h1, h2, h3, h4, h5, h6
  line-height: 1

em
  font-style: italic

strong
  font-weight: bold
