@import '../base/all'
@import '../components/all'
@import '../layout/all'

.contato
  background: url('/_images/fale-conosco/banner.jpg') no-repeat
  display: flex
  background-size: cover
  flex-direction: column
  justify-content: center
  width: 100vw
  height: 663px
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2)
  .texto-contato
    text-align: center
  .titulo-contato
    font-size: 100px
    color: #FFFFFF
    font-style: italic
    margin-left: -20%
  .subtitulo-contato
    font-family: $extra-font-family
    font-size: 128px
    color: #FFFFFF

.formulario
  .row
    margin-bottom: 50px
    .primeira-coluna
      background: #FFFFFF 0% 0% no-repeat padding-box
      box-shadow: 0px 3px 99px #0000001A
      border-radius: 25px
      padding: 60px 100px 100px 100px
      margin-top: -45px
      .texto
        font-size: 28px
        color: #172F19
        text-align: center
        padding-bottom: 60px
      label
        font-size: 13px
        color: #00622C
        font-weight: bold
      input, textarea
        border-radius: 20px
        background: #E4E4E4
      .btn
        border-radius: 30px
        padding: 10px 20px
        margin-top: 30px
      .contatos
        flex-direction: row
    .segunda-coluna
      font-size: 22px
      margin: 60px 0 0 40px
      .telefone
        color: #056233
        font-size: 20px
        padding-top: 10px
        span
          font-size: 30px
          font-weight: bold
          padding-left: 10px

@media (max-width: 400px)
  .contato
    .titulo-contato
      font-size: 50px
    .subtitulo-contato
      font-size: 141px
  .formulario
    .row
      .primeira-coluna
        padding: 10px
        .contatos
          flex-direction: column
