@import '../base/all'
@import '../components/all'
@import '../layout/all'

.sobre
  background: url('/_images/sobre/banner.jpg') no-repeat
  display: flex
  background-size: cover
  flex-direction: column
  justify-content: center
  width: 100vw
  height: 656px
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2)
  .texto-sobre
    text-align: center
  .titulo-sobre
    font-size: 70px
    color: #FFFFFF
    font-style: italic
  .subtitulo-sobre
    font-family: $extra-font-family
    font-size: 171px
    color: #FFFFFF

.historia
  .texto
    padding-right: 10%
    padding-top: 5%
    padding-bottom: 5%
    .titulo-historia
      font-size: 30px
      padding-bottom: 40px
    .subtitulo-historia
      font-family: $extra-font-family
      color: #056233
      font-size: 80px
    .paragrafo-historia
      padding-bottom: 20px
      line-height: 200%

.video-sobre
  width: 100%
  height: 100%

.somos
  .imagem
    padding: 0
  .texto
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 10%
    .titulo-somos
      font-size: 30px
      color: #00622C
      font-weight: bold
      padding-bottom: 40px
    .paragrafo-somos
      padding-bottom: 20px
      line-height: 200%

.missao
  background: url('/_images/sobre/floresta.jpg') no-repeat
  background-size: cover
  box-shadow: inset 0 0 0 1000px rgba(0, 98, 44, 0.6)
  height: 640px
  color: #FFFFFF
  padding: 10% 15%
  margin-right: 0
  margin-left: 0
  .titulo-missao
    font-size: 30px
    font-weight: bold
    padding-bottom: 20px
  .paragrafo-missao
    padding-bottom: 10px
  .primeira-coluna
    padding-right: 160px
    .primeira-linha
      padding-bottom: 100px

@media (max-width: 740px)
  .sobre
    .titulo-sobre
      font-size: 50px
    .subtitulo-sobre
      font-size: 141px
  .historia
    .row
      flex-direction: column
      justify-content: center
      align-items: center
      .texto
        padding: 5% 10%
      .col-6
        width: 100%
  .somos
    .row
      flex-direction: column
      align-items: center
      .texto
        padding: 5% 10%
        width: 100%
  .missao
    height: max-content
    .primeira-coluna
      padding: 5%
      .primeira-linha
        padding: 0
