.rodape
  padding: 0
  .conteudo
    color: #FFFFFF
    background: #172F19
    margin: 0
    padding: 70px 0
    .links
      text-align: end
    .redes
      text-align: center
    .redes, .links
      line-height: 250%
    .informacoes
      font-size: 18px
      .telefone
        padding-top: 15px
        span
          font-weight: bold
    a
      color: #FFFFFF
      font-size: 18px
  .divisor
    background: #00622C
    height: 12px

@media (max-width: 740px)
  .rodape
    .conteudo
      flex-direction: column
      .links, .informacoes
        text-align: center
